<snippet>
	<content><![CDATA[
.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';
  src: url('/fonts/@{urlName}/@{urlName}.eot');
  src: url('/fonts/@{urlName}/@{urlName}.eot#iefix') format('embedded-opentype'),
  url('/fonts/@{urlName}/@{urlName}.woff') format('woff'),
    url('/fonts/@{urlName}/@{urlName}.ttf') format('truetype'),
    url('/fonts/@{urlName}/@{urlName}.svg') format('svg');
    font-weight: @weight;
    font-style: @style;
}

@fontRegular: 'FontAwesome';
@fontBold: '@{fontRegular}-Bold';

@font-face {
  .font(@fontRegular);
}
@font-face {
  .font(@fontRegular; @fontBold; bold);
}

@color-fonts: #EEEEEE;
@color-bg: #A4A4A4;
@color-active: #414041;
@color-button: #5A768A;
@bac: background;
@fz: font-size;
@p: position;
@re: relation;
@pa: padding;
@di: display;
.gradient (@line; @grad1; @grad2) {	
	@{bac}: -webkit-linear-gradient(@line, @grad1, @grad2);
	@{bac}: -moz-linear-gradient(@line, @grad1, @grad2);
	@{bac}: -o-linear-gradient(@line, @grad1, @grad2);
	@{bac}: linear-gradient(@line, @grad1, @grad2);
}
.border-radius (@radius) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		-o-border-radius: @radius;
		border-radius: @radius;
}
.box-shadow (@x: 2px; @y: 2px; @blur: 4px; @stretch: 2px; @color: rgba(0, 0, 0, 0.5)) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}/*box-shadow: inset(тень внутри) <сдвиг по x> <сдвиг по y> <радиус размытия> <растяжение> <цвет>*/

@import "bootstrap.min.css";
@import "reset.css";

body {
	@{bac}: url(../img/bg.png) repeat #353535;
	@{bac}-attachment: fixed;
	@{fz}: 1.2em;
	overflow-x: hidden;
}

p {
	text-indent: 25px; 
	@{pa}: 10px;
}

a, a:hover {text-decoration: none;}

.clearfix::after {
	content: "";
	@{di}: block;
	clear: both;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!less-start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
