<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="title" content="Фраза в поиск_результатах"; charset="utf-8"/>
	<meta http-equiv="Content-Language" content="ru-RU"/> 
	<meta name="description" content="Описание страницы не более 160 сомволов(для поисковых машин)"/>
	<meta name="keywords" content="Ключевые слова"/>
	<meta name="robots" content=" "/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script>
		document.createElement("nav");
		document.createElement("header");
		document.createElement("footer");
		document.createElement("section");
		document.createElement("aside");
		document.createElement("article");
		document.createElement('main');
	</script>
	<title>Главная_ADS3</title>
	<link rel="stylesheet" href="style_ads3.css?123" type="text/css">

<!-- <script>
/*------------------------------------*\
	СБРОС
\*------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{
	border:0;
}
address,caption,cite,code,dfn,th,var{
	font-style:normal;
	font-weight:normal;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	font-weight:normal;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
}

/*------------------------------------*\
	ОСНОВНЫЕ ПРАВИЛА
\*------------------------------------*/
		body{
			margin:auto;
			font-family: Arial, "MS Trebuchet", sans-serif;
			width: 960px;
			border: 1px solid #000;	
			border-radius: 5px;
		}
		header, footer, article, aside, section, main, nav, div, table, select, form{	
			border: 1px solid #000;	
			border-radius: 5px;
			margin:5px;
		}
		// article, aside, section, main, nav, div{
		// 	margin:5px;
		// }

/*---------HEADER--------*/
#page_header{ 
	width:100%;
	height:150px;
	margin-bottom:10px;
}

/*---------CONTENT--------*/
#section_content{
	float: left;
	width: 73%;
}

/*---------NAV--------*/
#section_nav{
	float: left;
	width: 24%;
}

/*---------FOOTER--------*/
#page_footer{
	width:100%;
	clear: both;
	display: block;
	text-align: center;
}
	#scrollup {
	position: fixed; /* фиксированная позиция */
	opacity: 0.8; /* прозрачность */
	padding: 15px 10px 10px; /* отступы */
	background: #aaa;
	border-radius: 5px; /* скругление углов */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	left: 10px; /* отступ слева */
	bottom: 10px; /* отступ снизу */
	display: none; /* спрятать блок */
	cursor: pointer;
	}

</script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div>

<!-- 	<?php
		include "blocks/header.php";
		include "blocks/section_content.php";
		include "blocks/section_nav.php";
	?> -->

	<header id="page_header">
		<div class="logo">
			<a href="index_main.php"><img src="../img/logo.png" width="133" height="45" alt="Логотип"></a>
		</div>
		<form action="">
			<table>
				<tr>
					<td colspan="2"><input id="search" spellcheck type="text" placeholder="Поиск" name="search" maxlength="300"/></td>
					<td><a href="index_1.php"><button class="button_search" type="submit">Найти</button></a></td>
				</tr>
				<tr>
					<td>
						<select class="select_search" size="1" name="kategorii">
							<option value="Все категории">Все объявления</option>
							<option value="Авто">Транспорт</option>
							<option value="Стройка">Строительство</option>
							<option value="Дома">Недвижимость</option>
							<option value="Работа">Работа и бизнес</option>
						</select>
					</td>
					<td>
						<select class="select_search" size="1" name="region">
							<option value="Вся Россия">Вся Россия</option>
							<option value="#">Ростов</option>
							<option value="#">Ростов</option>
							<option value="#">Ростов</option>
							<option value="#">Ростов</option>
							<option value="#">Ростов</option>
						</select>
					</td>
					<td> &nbsp </td>
				</tr>
			</table>
		</form>
		<div id="div_button">
			<a href="form.php"><button class="button3" type="submit">Дать объявление</button></a>
			<a href="change_ads.php"><button class="button1" type="submit">Изменить объявление</button></a>
		</div>
	</header>

<section id="section_content">
	<header id="section_content_header">
		section_content_header
	</header>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
	<article>			
		<header class="article_header">
			article_header
		</header>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<div class="article_div">
			article_div</div>
		<footer id="article_footer">
			article_footer
		</footer>
	</article>
</section>

<section id="section_nav">
	<header id="section_nav_header">
		section_nav_header
	</header>
	<nav>
		nav nav nav
	</nav>
</section>

<!-- 	<?php
		include "blocks/footer.php";
	?> -->

	<button id="scrollup">Наверх<img src="img/str2.png"
	alt="Прокрутить вверх"></button>
<footer id="page_footer">
	<p>Copyright © 2016 Ostrog</p>
</footer>

<script type='text/javascript' src='/js/scrollup.js'></script>
<!-- <script type='text/javascript'>
	$(function() { 
	$(window).scroll(function() { 
		if($(this).scrollTop() != 0) { 
			$('#scrollup').fadeIn(); 
		} else { 
			$('#scrollup').fadeOut(); 
		} 
	}); 
	$('#scrollup').click(function() { 
		$('body,html').animate({scrollTop:0},800); 
	}); 
});
</script> -->
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ads1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
